# ImageRecognizeAI

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/forever/bee/imagerecognizeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forever/bee/imagerecognizeai/: IntelligenceApplication.kt  IntelligentApplication.kt  MainActivity.kt
app/src/main/java/com/forever/bee/imagerecognizeai/core/: MainActivity.kt
app/src/main/java/com/forever/bee/imagerecognizeai/core/utils/conversions/: ImageProxyYuvConversion.kt
app/src/main/java/com/forever/bee/imagerecognizeai/di/: ImageProcessingModuleDependencies.kt
app/src/main/java/com/forever/bee/imagerecognizeai/imageRecognization/: ImageAnalyser.kt
app/src/main/java/com/forever/bee/imagerecognizeai/main/: MainActivity.kt
app/src/main/java/com/forever/bee/imagerecognizeai/presentation/: CameraFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_dev.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_picture.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: camerax_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/forever/bee/imagerecognizeai/: ExampleUnitTest.kt
classifier_common/: build.gradle
classifier_common/src/androidTest/java/com/forever/bee/common/: ExampleInstrumentedTest.kt
classifier_common/src/main/: AndroidManifest.xml
classifier_common/src/main/java/com/forever/bee/common/: Classifier.kt
classifier_common/src/main/java/com/forever/bee/common/utils/conversions/: ImageProxyYuvConversion.kt  converters.kt
classifier_common/src/main/java/com/forever/bee/common/utils/dependencies/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
classifier_common/src/main/java/com/forever/bee/common/utils/extensions/: Common.kt  ImageViewExtension.kt
classifier_common/src/test/java/com/forever/bee/common/: ExampleUnitTest.kt
fashion_mnist_wrapper/: build.gradle  fashionmnistmodel.md
fashion_mnist_wrapper/src/main/: AndroidManifest.xml
fashion_mnist_wrapper/src/main/assets/: fashion_mnist_model.tflite
fashion_mnist_wrapper/src/main/java/com/forever/bee/tflite/task/wrapper/: FashionMnistModel.java
features/facedetection/: build.gradle
features/facedetection/src/androidTest/java/com/forever/bee/facedetection/: ExampleInstrumentedTest.kt
features/facedetection/src/main/: AndroidManifest.xml
features/facedetection/src/main/java/com/forever/bee/facedetection/: RealtimeFaceDetector.kt
features/facedetection/src/main/java/com/forever/bee/facedetection/presentation/: FaceDetectionFragment.kt
features/facedetection/src/main/res/drawable/: ic_help_center.xml
features/facedetection/src/main/res/layout/: fragment_face_detection.xml
features/facedetection/src/main/res/layout-land/: fragment_face_detection.xml
features/facedetection/src/main/res/navigation/: face_detect_navigation.xml
features/facedetection/src/main/res/values/: strings.xml
features/facedetection/src/test/java/com/forever/bee/facedetection/: ExampleUnitTest.kt
features/imageprocessing/: build.gradle
features/imageprocessing/src/androidTest/java/com/forever/bee/imageprocessing/: ExampleInstrumentedTest.kt
features/imageprocessing/src/main/: AndroidManifest.xml
features/imageprocessing/src/main/java/com/forever/bee/imageprocessing/di/: ImageProcessingComponent.kt  ImageProcessingModule.kt  ViewModelFac.kt  ViewModelKey.kt
features/imageprocessing/src/main/res/layout/: fragment_anime.xml
features/imageprocessing/src/main/res/navigation/: anime_style_navigation.xml
features/imageprocessing/src/main/res/values/: strings.xml
features/imageprocessing/src/test/java/com/forever/bee/imageprocessing/: ExampleUnitTest.kt
features/imagerecognization/: build.gradle
features/imagerecognization/src/androidTest/java/com/forever/bee/imagerecognization/: ExampleInstrumentedTest.kt
features/imagerecognization/src/main/: AndroidManifest.xml
features/imagerecognization/src/main/java/com/forever/bee/imagerecognization/: ImageAnalyser.kt
features/imagerecognization/src/main/res/layout/: fragment_camera.xml  fragment_picture.xml
features/imagerecognization/src/main/res/menu/: menu_anime.xml
features/imagerecognization/src/main/res/navigation/: image_recognize_navigation.xml
features/imagerecognization/src/main/res/values/: strings.xml
features/imagerecognization/src/test/java/com/forever/bee/imagerecognization/: ExampleUnitTest.kt
features/textrecognition/: build.gradle  google-services.json
features/textrecognition/src/androidTest/java/com/forever/bee/textrecognition/: ExampleInstrumentedTest.java
features/textrecognition/src/main/: AndroidManifest.xml
features/textrecognition/src/main/java/com/forever/bee/textrecognition/: OrcActivity.java
features/textrecognition/src/main/java/com/forever/bee/textrecognition/presentation/: TextRecogFragment.java
features/textrecognition/src/main/res/layout/: activity_orc.xml  fragment_text_recog.xml
features/textrecognition/src/main/res/navigation/: text_recognition_navigation.xml
features/textrecognition/src/main/res/values/: strings.xml
features/textrecognition/src/test/java/com/forever/bee/textrecognition/: ExampleUnitTest.java
tensorflow_lite_interpreter/: build.gradle
tensorflow_lite_interpreter/src/androidTest/java/com/forever/bee/tflite/interpreter/: ConvertedMCInstrumentedTest.kt  ExampleInstrumentedTest.kt
tensorflow_lite_interpreter/src/main/: AndroidManifest.xml
tensorflow_lite_interpreter/src/main/java/com/forever/bee/tflite/interpreter/: ConvertedModelClassifier.kt
tensorflow_lite_interpreter/src/test/java/com/forever/bee/tflite/interpreter/: ExampleUnitTest.kt
(+15 files in other folders)
