// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        buildToolsVersion = "32.0.0"
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        // Tutorial dependency versions
        appcompat_version = "1.4.2"
        nav_version = "2.4.2"
        lifecycle_version = '2.4.1'
        material_version = "1.6.0"
        tensorlite_version = "2.5.0"
        tensorlite_support_metadata_version = "0.2.0"
        camerax_version = "1.1.0-rc02"
        glide_version = "4.13.0"
        constraint_layout_version = "2.1.4"
        espresso_version = "3.3.0"
        androidx_junit_version = "1.1.3"
        junit_version = "4.13.2"
        threetenabp_version = "1.4.0"
        leakcanary_version = "2.8.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}