/**
 * Kotlin Scripts
 *
 * @author Nguyen Truong Thinh
 * */
apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }
}