<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/image_recognize_navigation"
        android:icon="@drawable/ic_training"
        android:title="@string/image_recog"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/face_detect_navigation"
        android:icon="@drawable/ic_face"
        android:title="@string/face_detect"
        app:showAsAction="ifRoom" />
</menu>