apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // Modules
    implementation project(':tensorflow_lite_interpreter')
    implementation project(':tensorflow_lite_task')
    implementation project(':fashion_mnist_wrapper')
    implementation project(':classifier_common')

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
}