<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camerax_navigation"
    app:startDestination="@id/nav_camera">

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.forever.bee.imagerecognizeai.imageRecognization.presentation.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_to_picture"
            app:destination="@id/picture" />
    </fragment>
    <fragment
        android:id="@+id/picture"
        android:name="com.forever.bee.imagerecognizeai.imageRecognization.presentation.picture.PictureFragment"
        android:label="Picture"
        tools:layout="@layout/fragment_picture" >
        <argument
            android:name="filePath"
            app:argType="string" />
    </fragment>
</navigation>