<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_appGraph"
    app:startDestination="@id/image_recognize_navigation">

    <include app:graph="@navigation/image_recognize_navigation" />
    <include app:graph="@navigation/face_detect_navigation" />
</navigation>