<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_recognize_navigation"
    app:startDestination="@id/imageRecognitionFragment">

    <fragment
        android:id="@+id/imageRecognitionFragment"
        android:name="com.forever.bee.imagerecognization.presentation.camera.CameraFragment"
        android:label="@string/image_recognize"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_picture"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.forever.bee.imagerecognization.presentation.picture.PictureFragment"
        android:label="@string/picture_label"
        tools:layout="@layout/fragment_picture">
        <argument
            android:name="filePath"
            app:argType="string" />

        <action
            android:id="@+id/action_picture_to_anime"
            app:destination="@+id/dynamicFeatureImageProcessing">
            <argument
                android:name="filePath"
                app:argType="string" />
        </action>
    </fragment>

</navigation>