/**
 * Kotlin Script
 *
 * @author: Nguyen Truong Thinh
 * Contact me: nguyentruongthinhvn2020@gmail.com || +84393280504
 * */
apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

}

dependencies {
    // Modules
    implementation project(':app')

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.camera:camera-core:$camerax_version"

    // TensorFlow Lite interpreter libraries
    implementation "org.tensorflow:tensorflow-lite:$tensorlite_version"
    implementation "org.tensorflow:tensorflow-lite-support:$tensorlite_support_metadata_version"
    implementation "org.tensorflow:tensorflow-lite-metadata:$tensorlite_support_metadata_version"
    implementation "org.tensorflow:tensorflow-lite-gpu:$tensorlite_version"
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.2.0'

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}